<!doctype html>
<html>
    <head>
        <style>
            body{
                background-size: cover;

            }
            .v1{
                position: fixed;
                right: 0;
                bottom: 0;
                min-height: 100%;
                min-width: 100;
                height: auto;
                width: auto;
                z-index: -999;
            }
            div{
                font-family: Arial, Helvetica, sans-serif;
                font-size: 30px;
                color: rgb(238, 175, 175);
                text-align: center;
                margin-top: 20px;

            }
            button{
                background: transparent;
                width: 15%;
                height: 100%;
                border-radius: 20%;
                border: 2px solid aliceblue;

            }
            button a{
                font-size: 25px;
                color: blueviolet;
                font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
                font-style: italic;
            }

        </style>
    </head>
    <body>
        <div>
            <h1>WELCOME TO TRAVEL AND TOURISM</h1>
            <button><a href="#">KNOW MORE</a></button>
            <video autoplay loop muted class="v1">
                <source src="C:\Users\ramad\OneDrive\Desktop\video.mp4" type="video/mp4">
            </video>   
        </div>
    </body>
</html>